{
    "name": "barryvdh/laravel-ide-helper",
    "description": "Laravel IDE Helper, generates correct PHPDocs for all Facade classes, to improve auto-completion.",
    "keywords": ["laravel", "autocomplete", "phpstorm", "netbeans", "sublime", "codeintel", "phpdoc"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.x",
        "illuminate/console": "4.x",
        "illuminate/filesystem": "4.x",
        "phpdocumentor/reflection-docblock": "2.0.0",
        "symfony/class-loader": "~2.3"
    },
    "autoload": {
        "psr-0": {
            "Barryvdh\\LaravelIdeHelper": "src/"
        }
    },
    "minimum-stability": "dev"
}
